div,input[type=text], textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


input[type=email],input[type=search], input[type=password], input[type=tel], input[type=text], textarea {
    width:100%;
    margin-bottom: 4px;
    background-color:transparent;
    outline:none;
    border:solid 1px #e2e7ea;
    -webkit-box-shadow:none;
    box-shadow:none;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
    -webkit-transition-timing-function:cubic-bezier(.25,.1,.25,1);
    -moz-transition-timing-function:cubic-bezier(.25,.1,.25,1);
    -o-transition-timing-function:cubic-bezier(.25,.1,.25,1);
    transition-timing-function:cubic-bezier(.25,.1,.25,1);
    -webkit-transition-duration:.3s;
    -moz-transition-duration:.3s;
    -o-transition-duration:.3s;
    transition-duration:.3s;
    font-family: @body-font;
    &:focus {
      -webkit-box-shadow:none;
      box-shadow:none;
      border-color:@color-orange;
  }
}

.transition(@u:all,@t:0.25s)  {
  -webkit-transition: @u @t;
  -moz-transition: @u @t;
  -ms-transition: @u @t;
  -o-transition: @u @t;
  transition: @u @t;
}
.br(@r:4px) {
  border-radius: @r;
}
.h3-title {
  border-bottom: 2px solid #E7E7E7;
  position: relative;
  line-height: 34px;
  &::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 2px;
    background: #E74C3C none repeat scroll 0% 0%;
    bottom: -2px;
    left: 0px;
  }
}
.border {
  border: 1px solid @color-border;
}
.small-separetor {
    width: 50%;
    max-width: 400px;
   margin: 5px auto;
}
input[type="search"] {
    box-sizing: border-box;
}
a {
  .transition();
  color: #333;
  &:hover {
    text-decoration: none;
    color: @color-orange;
  }
}
h1,h2,h3,h4,h5,h5 {
  font-family: @body-font;
}
@body-font: '微软雅黑';
@color-blue :#01AEF0;
@color-orange:#E74C3C;
@color-border:#ebebeb;

body {
  font-family: @body-font;
  line-height: 32px;
  font-size: 14px;
  background-color: #f8f8f8;
}
ul {list-style: none;}
.main_menu {
 // background-color: #eee;
  ul {
    li {
      float: left;
      position: relative;
      a {
        color:#777;
        line-height: 100px;
        padding: 0 15px;
        display: inline-block;
      }
      ul {
        display: none;
        position: absolute;
        padding-left: 0;
        width: auto;
        background: #fff;
        border: 1px solid #ebebeb;
         li {
          ul {
            display: none;
          }
         }
      }
    }
  }
}
.nav_style_1{
  ul {
    li {
      a {
        &:hover {
          box-shadow: 0px 5px 0 0px @color-blue inset;
          color: @color-blue;
        }
      }
    }
    .current-menu-item {
      a {
        box-shadow: 0px 5px 0 0px @color-blue inset;
        color: @color-blue;
      }
    }
  }
}
.nav_style_2{
  ul {
    li {
      a {
        &:hover {
          color: @color-blue;
        }
      }
    }
    .current-menu-item {
      a {
        color: @color-blue;
      }
    }
  }
}
.nav_style_3{
  ul {
    li {
      a {
        line-height: 40px;
        border-radius: 4px;
        box-shadow: 0 0 0 1px transparent inset;
        &:hover {
          color: @color-blue;
          box-shadow: 0 0 0 1px @color-blue inset;
        }
      }
    }
    .current-menu-item {
      a {
        color: #fff;
        &:hover {
          color:#fff;
        }
        background: @color-blue;
      }
    }
  }
}
.nav_style_4{
  ul {
    li {
      a {
        &:hover {
          color: #fff;
          background-color: @color-blue;
        }
      }
    }
    .current-menu-item {
      a {
        color: #fff;
        background-color: @color-blue;
      }
    }
  }
}
.nav_style_5{
  ul {
    li {
      //padding: 0 15px;
      a {
        line-height: 40px;
        padding: 0;
        margin: 0 15px;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          width: 0;
          height: 3px;
          background: @color-blue;
          left: 0;
          bottom: 0;
          .transition();
        }
        &:hover {
          color: @color-blue;
          &::after {
            width: 100%;
          }
        }
      }
    }
    .current-menu-item {
      a {
        color: @color-blue;
        &::after {
          width: 100%;
        }
        &:hover {

        }
      }
    }
  }
}
#nz-header {
 // border-bottom: 1px solid #ebebeb;
  background: #fff;
  .header-logo {
    a {
      img {
        max-height: 100px;
      }
    }
  }
}
// .banner {
//   position: relative;
//   overflow: hidden;
//   width: 100%;
//   z-index: 1;
//   height: 630px;
//   background-color: #20252B;
//   .background {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     background-repeat: no-repeat;
//   }
//   &::after {
//       content:'';
//       position:absolute;
//       background-color:#000;
//       left:0;
//       right:0;
//       top:0;
//       bottom:0;
//       width:100%;
//       height:100%;
//       z-index:0;
//       opacity:.5
//   }
// }
.banner {
  margin-bottom: -80px;
  position: relative;
  z-index: 0;
  background-color: #7CC8EC;
  .banner-inner {
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    &::after {
        content:'';
        position:absolute;
        background-color:#000;
        left:0;
        right:0;
        top:0;
        bottom:0;
        width:100%;
        height:100%;
        z-index:0;
        opacity:.5
    }
    .banner-content {
      padding:20px 0;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      h1 {
        margin: 10px 0;
      }
      a {
        color:#ccc;
        &:hover {
          color: #fff;
        }
      }
    }
  }
}
.site-content {
  margin-top: 30px;
  position: relative;
  z-index: 1;
}
.post-list {
  .has-post-thumbnail {
    .post-bg {
      position: relative;
      &::after {
        background: rgba(0, 0, 0, 0.2);
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        display: block;
        top: 0;
        z-index: 0;
      }
    }
    .post-inner {
      background-color:transparent;
      &:hover {

      }
      .post-header {
        .post-cats {
          a {
            color: #eee;
          }
        }
        .top-meta {
          color: #eee;
        }
        .bottom-meta {
          .read-more {
            border: 1px solid #fff;
            padding:5px 10px;
            &:hover {
              color: #000;
              background: #fff;
            }
          }
        }
      }
      a {
        color: #fff;
        border-bottom: 1px solid transparent;
        &:hover {
          border-bottom: 1px solid #fff;
        }
      }
      color: #fff;
    }
  }
  .top-meta {
     color: #888;
     a {
      color: #888;
      &:hover {
        color: @color-orange;
      }
     }
  }
  .sticky {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      border: 15px solid @color-orange;
      border-left-color: transparent;
      border-bottom-color: transparent;
      display: inline-block;
      right: 0;
      z-index: 2;
    }
    &::after {
      content: '\f005';
      position: absolute;
      font-family: FontAwesome;
      display: inline-block;
      font-weight: 400;
      font-style: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      top: 2px;
      right: 2px;
      color: #fff;
      z-index: 3;
    }
  }
  .post-inner {
    padding:20px 30px ;
    background-color: #fff;

    min-height: 300px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    //border: 1px solid #DCDCDC;
    .transition();
    &:hover {
      box-shadow: 0 0 0px 1px lighten(#333, 50%) ;
     // border-color: @color-orange;
    }
    .post-header {

      .post-cats {
        a {
          color: @color-orange;
        }
      }
      .post-title {
        margin: 5px 0;
      }

      .bottom-meta {
        position: absolute;
        left: 30px;
        right: 30px;
        bottom: 30px;
        .read-more {
          border: 1px solid #333;
          padding:5px 10px;
          &:hover {
            color: #fff;
            background: #333;
          }
        }
      }
    }
  }
  .page,.post-content {
    background: #fff;
    .post-inner {
      min-height: auto !important;
      box-shadow: none;
      color: #333;
      .top-meta {
        a {
          color: #888;
          &:hover {
            color: @color-orange;
          }
        }
      }
      .post-copyright {
        border-radius: 4px;
        text-align: center;
        background:#efefef;
        font-size: 12px;
        color: #888;
        a {
          color: #888;
        }
        &:hover {
          background:@color-orange;
          color: #fff;
          a {
            color: #fff;
            border-color: #fff;
          }
        }
      }
      .post-tags {
        text-align: center;
        color: #888;
        a {
          background: @color-orange;
          padding: 3px 5px;
          color: #fff;
          font-size: 12px;
          border: none;
          &:hover {
            background: darken(@color-orange, 10%);
          }
        }
      }
      .post-related {
        a {
          color: #888;
          &:hover {
            color: @color-orange;
          }
        }
        h3 {
          &::after {
            width:80px;
          }
        }
        ul{
          list-style: outside none disc;
          color: #BBB;
          padding-left: 15px;
        }
      }
    }
    .post-navigation {
      padding: 10px 30px;
    }
    .comments-area {
      padding: 10px 30px 30px;
    }
  }
}
.widget-area {
  .sidebar-warp {
    background: #fff;
    padding: 20px 30px 30px;
    ul {
      padding: 0;
    }
  }
}
.entry-content {
  a {
    color: @color-orange;
    border-bottom: 1px solid #E2E7EA;
    &:hover {
      border-color: @color-orange;
    }
  }
  table {
    width: 100%;
    border-spacing: 0px;
    border-collapse: collapse;
    thead {
      th {
        border: 1px solid #E2E7EA;
        font-weight: 700;
        text-transform: uppercase;
        background-color: #E2E7EA;
        padding: 10px 15px;
      }
    }
    tbody {
      td,th {
        border: 1px solid #E2E7EA;
        padding: 5px 15px;
      }
    }

  }
}
// .has-sidebar {
//   .content-area {
//     .uk-container {
//       padding: 0;
//       margin-right: 25px;
//     }
//   }
// }
// @media (max-width:767px){
//   .has-sidebar {
//     .content-area {
//       .uk-container {
//         padding: 0;
//         margin-right: 0px;
//       }
//     }
//   }
// }
.nz-searchform {
  position: relative;
  width: 100%;
  &:hover {
    .text-input {
      border-color:@color-orange;
    }
    i {
      color: @color-orange;
    }
  }
  input {
    padding:0 30px 0 10px;
    height:34px;
  }
  i {
    position: absolute;
    top: 0px;
    display: block;
    right: 0px;
    line-height: 34px;
    width: 34px;
    text-align: center;
    -webkit-transition-timing-function:cubic-bezier(.25,.1,.25,1);
    -moz-transition-timing-function:cubic-bezier(.25,.1,.25,1);
    -o-transition-timing-function:cubic-bezier(.25,.1,.25,1);
    transition-timing-function:cubic-bezier(.25,.1,.25,1);
    -webkit-transition-duration:.3s;
    -moz-transition-duration:.3s;
    -o-transition-duration:.3s;
    transition-duration:.3s;
    color:#999;
  }
  .search-button {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    cursor: pointer;
    width: 100%;
    height: 100%;
    outline: 0px none;
    border: medium none;
    background-color: transparent;
  }
}
.widget_search {
  margin-bottom: 30px;
}
#icontent {
  margin-top: -10px;
  .post {
   margin: 10px 0;
  }
}
.widget_recent_entries {
  ul {
    li {
      position: relative;
      padding-left: 30px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      list-style: outside none none;
      border-bottom: 1px solid #E2E7EA;
      &::before {
        content: '\f0f6';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: "FontAwesome";
        margin-right: 10px;
        position: absolute;
        left: 0px;
        transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
        transition-duration: 0.3s;
        color: #20252B;
      }
      span {
        font-size: 12px;
        color: #888;
      }
      a {
        text-decoration: none;
        font-weight: 700;
        display: block;
        line-height: 26px;
        color: #20252B;
      }
      &:hover {
        a {
          color: @color-orange;

        }
        &::before {
          color: @color-orange;
        }
      }
    }
  }
}

#navigation {
  .navigation-inner {
    background: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
    a {
    padding: 5px 10px;
    border: 1px solid #333;
    margin: 0 5px;
      &:hover {
        background: #333;
        color: #fff;
      }
    }
    .current {
      color: #fff;
      background: #333;
    }
  }

}
.site-footer {
  background: #fff;
  margin-top: 30px;
  padding: 30px 0;
}
#icontent {
  position: relative;
}
#infscr-loading {
  text-align: center;
  z-index: 100;
  position: absolute;
  div {
    background: #fff;
  }
}
.ias-spinner,.ias-trigger,.ias-noneleft {
  width: 100%;
  margin-top: 10px;
  a,div {
      padding-top: 10px;
      padding-bottom: 10px;
      display: block;
      background: #fff;
      color: @color-orange;
  }
}
.ias-trigger {
  a {

  }
}
.ias-noneleft {
  div {
  }
}




#comments {
  color: #888;
  .comments-title {
    &::after {
      width: 100px;
    }
  }
  .comment-list {
    margin: 0;
    padding: 0;
    li {
      .comment-content {
        margin-bottom: 20px;
      }
    }
  }
  .avatar {
    float: left;
    margin-right: 12px;
    img {
      margin: 0;
      border-radius: 3px;
    }
  }
  .comment-body {
    overflow: hidden;
    header {
      line-height: 1;
    }
    .comment-body-inner {
      p {
        margin: 0;
      }
    }
    footer {
      line-height: 1;
      a {
        color: #999;
      }
    }
  }
  .comment-meta {
    a {
      color: #999;
      font-size: 12px;
    }
  }
  .comment-respond {
    .comment-form-row {
        position: relative;
       width: 33.33%;
        display: inline-block;
        margin-bottom: 7px;
        padding-right: 10px;
        float: left;
        input {
          padding: 10px 12px;
          width: 100%;
          &:hover {
            border-color: @color-orange;
          }
        }
        i {
            position: absolute;
            top: 0px;
            display: block;
            right: 10px;
            line-height: 40px;
            width: 34px;
            text-align: center;
            -webkit-transition-timing-function:cubic-bezier(.25,.1,.25,1);
            -moz-transition-timing-function:cubic-bezier(.25,.1,.25,1);
            -o-transition-timing-function:cubic-bezier(.25,.1,.25,1);
            transition-timing-function:cubic-bezier(.25,.1,.25,1);
            -webkit-transition-duration:.3s;
            -moz-transition-duration:.3s;
            -o-transition-duration:.3s;
            transition-duration:.3s;
            color:#999;
        }
        .uk-icon-globe {
          right: 0;
        }
    }
    .comment-form-website {
      padding-right: 0;
    }
    .comment-textarea {
      textarea {
        padding: 10px 12px;
        width: 100%;
        &:hover {
            border-color: @color-orange;
        }
      }
    }
    .form-submit {
      text-align: center;
      margin: 0;
      .submit {
        border: 0;
        padding: 10px 15px;
        background: @color-orange;
        color: #fff;
        cursor: pointer;
        .transition();
        &:hover {
          background: #333;
        }
      }
    }
  }
}
@media (max-width:960px){
  #comments {
    .comment-respond {
      .comment-form-row {
        width: 100%;
        padding-right: 0;
      }
    }
  }
}
